<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HELP: Snapshot (aka "iso-snapshot")</title>
<style type="text/css">
body { font-family: sans; font-size:12px;   background-color: #efefef; margin: 18px; width: 640px; }
</style>
</head>
<body>
<h2>HELP: create a bootable ISO from a running system</h2>
<h3>Overview</h3>

<p>Snapshot (aka "iso-snapshot") takes care of two main situations:</p>

    <ul>
        <li>a "personal snapshot" which saves pretty much everything, useful when you want to backup your current system including home. Excluded are only some cache and log folders that are listed in the exception file (that file can be examined from the program by clicking on the appropriate button). The program also tries to "generalize" the ISO, in a sense that it removes files that are machine specific like /etc/fstab (you might use the ISO on a machine that has different harddrive partitions), also Xorg config file is not saved (for example if you have Nvidia or ATI/AMD driver installed the snapshot will not preserve that setting because you might use the ISO on a different machine that does not have an Nvidia or ATI card). If you intend to use it as a backup on the same machine then comment out the appropriate xorg.conf line in the exclusion file. The user also has a number of checkboxes to help exclude some big folders, like Downloads, Desktop, Documents, Movies, Photos, etc.</li>
        <br/>
        <li> a "system snapshot" with all the apps you installed and without all the apps you removed, but without stuff from /home.  That is what we refer to as a "reset accounts" snapshot because in addition to generalizing the ISO it also resets root password to "<i>root</i>" and creates a demo username with a "<i>demo</i>" password. /home/demo is generated at boot time and populated with files from /etc/skel. This option is meant to create a kind of respin ISO that can be used, for instance, to distribute to other people or to use as a base for a custom lab install. </li>
    </ul>

<h2>Requirements</h2>

<img src="20.png" alt="snapshot" />

<p>The first screen shows the available space using the default settings. It is recommended that the free space for the snapshot be at least equal to the used space in / (root) and /home partitions. (The created ISO file will be compressed, so you might be able to do with a little bit less than that.) If that is not the case, use the buttons below to change to a directory with more free space.</p>

<h2>Settings options</h2>

<img src="21.png" alt="settings" />

    <ul>
        <li>Edit Configuration File button:  allows direct editing of the /etc/iso-snapshot.conf file to specify special settings (e.g. type of compression to use).  The conf file is commented to aid in custom configurations. </li>
        <br/>
        <li>Locations. You can change the location of the snapshot directory, which can be very useful if the default location does not have a great deal of available space.</li>
        <br/>
        <li> Exclusions. To make the ISO smaller and speed up the process, you may want to exclude from the ISO directories you do not need. Common exclusions are available on the Settings screen, and others can be included by directly editing the exclusions file using the button provided.</li>
        <br/>
        <li> Note that if in addition to customizing the app selection you want to customize the look of the Desktop, you will need to edit the /etc/skel files</li>
    </ul>

<h2>Procedures</h2>

<p>Best practice is to perform the snapshot with all desktop programs closed; the snapshot operation is memory and CPU resource-intensive. Also,
 if certain web browsers remain running during the snapshot operation, web browser may "session data" not yet flushed to disk when its files are snapshotted.</p>

    <ul>
        <li>If you select "reset accounts for distribution to others" then you could continue working normally with non-demanding tasks while your snapshot is being taken,  because /home is not going to be copied and files in /var /run (where programs write their logs and temporary files, locks) are excluded.</li>
        <br/>
        <li> If you select "preserving accounts" then some locks might be preserved that you do not want. For example: some browsers create a lock file to make sure the user does not start another instance, and some other programs might do the same. If you save those locks by mistake you might have problems starting the program even though it is not running (fixed by deleting the lock file).</li>
    </ul>
<!--
<h2>Tips and tricks</h2>

    <ul>
        <li>If an install icon is missing from the the desktop, press F4 and use this command  <em>sudo -E minstall</em></li>
    </ul>
-->
<h2>Note:</h2>
It is normal for the program to display a "Warning" regarding <i>isohybrid</i>:<br/>
"Warning: not all BIOSes will be able to boot this ISO"<br/>
That disclaimer is indeed accurate, but it<br/> does not reflect a problem/error concerning the snapshot operation.
</body></html>
